# spring_demo

./: .gitignore  README.md  pom.xml  xx.txt
src/main/java/com/yk/: A.java  FirstRun.java  SpringMVCDemo.java  Test.java  User.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp  json.jsp
src/main/webapp/WEB-INF/: spring.jsp  web.xml
